<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EF5-v0-HAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--TRListViewController-->
        <scene sceneID="cCx-9Y-qTh">
            <objects>
                <tableViewController restorationIdentifier="TRListViewController" storyboardIdentifier="TRListViewController" id="65f-cj-xKM" userLabel="TRListViewController" customClass="TRListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ijy-ll-aFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="T4w-dP-SJ3" detailTextLabel="lZu-cg-dhp" imageView="igt-ye-QlR" style="IBUITableViewCellStyleSubtitle" id="X82-JD-3Hd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X82-JD-3Hd" id="PP0-co-1Qr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4w-dP-SJ3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZu-cg-dhp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon-Microphone" id="igt-ye-QlR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65f-cj-xKM" id="1NP-r7-TWq"/>
                            <outlet property="delegate" destination="65f-cj-xKM" id="PQG-Fe-U9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="電台列表" id="CUg-qI-ibA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYp-UF-UzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="473"/>
        </scene>
        <!--TRSettingController-->
        <scene sceneID="2L3-DV-oKU">
            <objects>
                <tableViewController restorationIdentifier="TRSettingController" storyboardIdentifier="TRSettingController" id="bSd-0r-0Ru" userLabel="TRSettingController" customClass="TRSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NST-Bg-iyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="暫停或播放電台" id="eBO-JI-4Qo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J9b-8T-jcg" detailTextLabel="nZh-dU-Jza" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="is2-gc-XIu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="is2-gc-XIu" id="5Fm-Me-rym">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未選擇電台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9b-8T-jcg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZh-dU-Jza">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="贊助" footerTitle="台灣廣播電台為免費 App, 你可以透過看廣告以及點擊廣告贊助我." id="Tx2-cW-zJe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lcf-Wh-lEb" rowHeight="60" style="IBUITableViewCellStyleDefault" id="EXM-ys-G8E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXM-ys-G8E" id="nVn-jo-JzP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="廣告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcf-Wh-lEb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bSd-0r-0Ru" id="oKS-Ri-mXA"/>
                            <outlet property="delegate" destination="bSd-0r-0Ru" id="3Il-dJ-1Wy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="nIB-cB-36D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pj-hK-Gvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1941"/>
        </scene>
        <!--設定-->
        <scene sceneID="AY7-cV-VkL">
            <objects>
                <navigationController id="5H4-iD-WrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="icon-tab3" id="ojA-8g-jO8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4hH-pI-37C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSd-0r-0Ru" kind="relationship" relationship="rootViewController" id="zTB-eS-9UC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKc-eF-m9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wlx-v4-tQs">
            <objects>
                <tabBarController id="EF5-v0-HAa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="dzE-7S-Wd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DNW-pN-vzQ" kind="relationship" relationship="viewControllers" id="MbQ-T1-5Tt"/>
                        <segue destination="dR8-3t-7p9" kind="relationship" relationship="viewControllers" id="FjR-Ca-kob"/>
                        <segue destination="5H4-iD-WrU" kind="relationship" relationship="viewControllers" id="yAt-Wc-Dnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNO-Ed-zk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="1194"/>
        </scene>
        <!--電台列表-->
        <scene sceneID="bQL-PF-Yqe">
            <objects>
                <navigationController id="DNW-pN-vzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電台列表" image="icon-tab1" id="Fui-2B-KMC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WyV-qE-KfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="65f-cj-xKM" kind="relationship" relationship="rootViewController" id="MaV-dw-Ils"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSe-kC-MXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="473"/>
        </scene>
        <!--收藏列表-->
        <scene sceneID="RAo-6S-Eo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR8-3t-7p9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏列表" image="icon-tab2" id="WQD-op-zf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XHI-cd-05e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNo-Gk-ncU" kind="relationship" relationship="rootViewController" id="X0A-qB-P1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaW-W0-JjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1194"/>
        </scene>
        <!--TRFavoriteController-->
        <scene sceneID="mEE-Gi-vhe">
            <objects>
                <tableViewController restorationIdentifier="TRFavoriteController" storyboardIdentifier="TRFavoriteController" id="sNo-Gk-ncU" userLabel="TRFavoriteController" customClass="TRFavoriteController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hfr-4O-wbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="fXD-Zf-Efp" imageView="HVd-ep-aTi" style="IBUITableViewCellStyleDefault" id="L9c-Pg-b0g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9c-Pg-b0g" id="IIO-5D-pqz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXD-Zf-Efp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon-Microphone" id="HVd-ep-aTi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNo-Gk-ncU" id="nJ6-Pl-DHI"/>
                            <outlet property="delegate" destination="sNo-Gk-ncU" id="umy-tI-a5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏列表" id="yPA-1S-a2A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xG-zg-Ru3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Microphone" width="30" height="30"/>
        <image name="icon-tab1" width="30" height="30"/>
        <image name="icon-tab2" width="30" height="30"/>
        <image name="icon-tab3" width="30" height="30"/>
    </resources>
</document>
